old/index.html
<!-- <!DOCTYPE html> -->
<html>

  <head>
    <link rel="stylesheet" href="public/stylesheets/styles.css">
  </head>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'main')">Main</button>
    <button class="tablinks" onclick="openTab(event, 'tasks')">Tehtävät</button>
  </div>

  <body>
    <div id="main" class="tabcontent">

      <span id="count-down"></span>

      <div id="buttons">
        <button id="3secs" data-mins="0.05">Add 3 Secs</button>
        <button id="5mins" data-mins="5">Add 5 Mins</button>
        <button id="15mins" data-mins="15">Add 15 Mins</button>
        <button id="Start">Start</button>
        <button id="Test">Test</button>
      </div>

      <div>
        <input id="rosvo" type="image" src="public/images/rosvo.jpg"/>
      </div>

      <!--<div class="container">
        <img src="rosvo.jpg">
        <button class="btn">Button</button>
      </div>-->
      
      <div id="sub1">
        <p id="demo"></p>
      </div>
      
      <div id="sub2">
        <button onclick="getLocation()">Show location</button>
      </div>
      
      <div id ="sub3">
        <loc id="geoloc"></loc>
      </div>
      
      <div id ="sub4">
        <loc id="geodisttext"></loc>
      </div>
      
      <div id ="sub5">
        <loc id="geodistacc"></loc>
      </div>
      
      <div id ="sub6">
        <button id="changelimit5" meters="5">lim=5m</button>
        <button id="changelimit10" meters="10">lim=10m</button>
        <button id="changelimit25" meters="25">lim=25m</button>
        <button id="changelimit50" meters="50">lim=50m</button>
      </div>
    
  </div>

  <div id="tasks" class="tabcontent">
    <p>Here is a list of tasks</p>
  </div>
    
    
<script src="public/javascripts/timer.js"></script>
<script src="public/javascripts/geolocation.js"></script>
<script src="public/javascripts/Tabs.js"></script>
	  
  </body>

</html>

gameApp/views/index.pug
head
  link(rel='stylesheet', href='stylesheets/styles.css')
.tab
  button.tablinks(onclick="openTab(event, 'main')") Main
  button.tablinks(onclick="openTab(event, 'tasks')") Tehtävät
#main.tabcontent
  span#count-down
  #buttons
    button#3secs(data-mins='0.05') Add 3 Secs
    button#5mins(data-mins='5') Add 5 Mins
    button#15mins(data-mins='15') Add 15 Mins
    button#Start Start
    button#Test Test
  div
    input#rosvo(type='image', src='images/rosvo.jpg')
  #sub1
    p#demo
  #sub2
    button(onclick='getLocation()') Show location
  #sub3
    loc#geoloc
  #sub4
    loc#geodisttext
  #sub5
    loc#geodistacc
  #sub6
    button#changelimit5(meters='5') lim=5m
    button#changelimit10(meters='10') lim=10m
    button#changelimit25(meters='25') lim=25m
    button#changelimit50(meters='50') lim=50m
#tasks.tabcontent
  p Here is a list of tasks
div(class="messages-wrapper")
  ul(id="message-container")
div(class="input-wrapper")
  form(id="chat")
    div
      label write message
      input(type="text" placeholder="Enter message" id="chat-message" name="chat-message")
script(src="javascripts/websocket.js")
script(src="javascripts/timer.js")
script(src="javascripts/geolocation.js")
script(src="javascripts/Tabs.js")
